# 4주차

캐릭터 만들기

void setup() {
  //창 크기 
  size(850,500);
  //배경 
  background(255);

  noStroke();

  //얼굴형 
  fill(255,178,217);
  ellipse(500,250,350,350);

  //오른쪽 눈썹
  fill(0);
  ellipse(410,187,100,10);
  
  //오른쪽눈알
  fill(0);
  ellipse(420,225,20,20);

  //왼쪽 눈썹 
  fill(0);
  ellipse(580,187,100,10);

  //왼쪽 눈알
  fill(0);
  ellipse(570,225,20,20);
  
  //왼쪽 귀
  fill(255,178,217);
  triangle(326,46,445,86,334,192);

  //오른 쪽 귀 
  fill(255,178,217);
  triangle(551,86,656,173,648,35);

  //왼쪽 콧수염
  fill(255);
  noStroke();
  ellipse(480,278,60,60);

  //오른쪽 콧수염
  fill(255);
  ellipse(520,278,60,60);

  //코
  fill(0);
  ellipse(500,260,30,30);
  strokeWeight(35);
  line(369,484,407,520);

}
